# JDBC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://enmcfimlgqh2rm4n:lamq72cvxclsz001@fojvtycq53b2f2kx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/uboafn2j5p8ew05f
jdbc.user=enmcfimlgqh2rm4n
jdbc.password=lamq72cvxclsz001