# epam-hw

./: .gitignore
HW22/: pom.xml
HW22/src/main/java/org/mycode/controller/: DeveloperController.java  FrontController.java
HW22/src/main/java/org/mycode/service/: AccountService.java  SkillService.java
HW22/src/main/resources/: config.properties
HW22/src/main/resources/liquibase/: liquibase.properties
HW23/src/main/java/org/mycode/configs/: WebConfig.java
HW23/src/main/java/org/mycode/exceptions/: NoSuchEntryException.java
HW23/src/main/java/org/mycode/model/: Developer.java
HW23/src/main/java/org/mycode/service/: Serviceable.java
HW23/src/main/resources/db/: initDB.sql
HW23/src/main/webapp/views/: doc.jsp
HW23/src/test/java/org/mycode/service/: DeveloperServiceTest.java
HW24/: README.md  pom.xml
HW24/src/main/java/org/mycode/controller/: AccountController.java
HW24/src/main/java/org/mycode/exceptions/: NotUniqueEntryException.java
HW24/src/main/resources/: config.properties  log4j.xml
HW24/src/main/webapp/views/: error400.jsp
HW24/src/test/java/org/mycode/service/: AccountServiceTest.java  SkillServiceTest.java
HW24/src/test/java/org/mycode/testutil/: TestUtils.java
hw22-Spring-core/: pom.xml
hw22-Spring-core/src/main/java/org/mycode/configs/: CommonConfig.java
hw22-Spring-core/src/main/resources/db/: populateDB.sql
hw22-Spring-core/src/main/resources/liquibase/: changelog.xml
hw22-Spring-core/src/test/java/org/mycode/config/: TestConfig.java
hw22/src/main/java/org/mycode/exceptions/: NotUniqueEntryException.java
hw22/src/main/java/org/mycode/mapping/: JDBCDeveloperMapper.java  JDBCSkillMapper.java
hw22/src/main/java/org/mycode/repository/: GenericRepository.java
hw23-Spring-bean-post-processors/src/main/java/org/mycode/annotations/: TimedMethod.java
hw23-Spring-bean-post-processors/src/main/java/org/mycode/exceptions/: RepoStorageException.java
hw23-Spring-bean-post-processors/src/main/webapp/WEB-INF/: web.xml
hw23/src/main/java/org/mycode/annotations/: TimerBeanPostProcessor.java
hw23/src/main/java/org/mycode/controller/: SkillController.java
hw23/src/main/webapp/documentation/: swagger.json
hw24-Spring-MVC/src/test/resources/db/: populateDB.sql
hw24/src/main/java/org/mycode/configs/: CommonConfig.java
hw24/src/main/java/org/mycode/model/: Account.java
hw24/src/main/webapp/documentation/: doc.json
hw24/src/main/webapp/views/: error404.jsp  error500.jsp  index.jsp
hw25-Spring-integration/: pom.xml
hw25-Spring-integration/src/main/java/org/mycode/batch/model/: Account.java
hw25-Spring-integration/src/main/java/org/mycode/si/: AppRunner.java
hw25-Spring-integration/src/main/java/org/mycode/si/config/: IntegrationConfig.java
hw25-Spring-integration/src/main/java/org/mycode/si/model/: DeliveryService.java  Home.java
hw25-Spring-integration/src/main/resources/: email.properties
hw25/src/main/java/org/mycode/batch/: AppRunner.java
hw25/src/main/resources/: database.properties
hw26/: .gitignore  pom.xml
hw26-Spring-boot/: pom.xml
hw26-Spring-boot/src/main/java/org/mycode/: Hw26Application.java
hw26-Spring-boot/src/main/java/org/mycode/controller/: HealthCheckInDetails.java  SkillController.java
hw26-Spring-boot/src/main/java/org/mycode/model/: HealthAndAppName.java
hw26-Spring-boot/src/main/java/org/mycode/repository/: SkillRepository.java
hw26-Spring-boot/src/main/java/org/mycode/service/: SkillService.java  SkillServiceImpl.java
hw26/src/main/resources/: application.properties
hw27/: pom.xml
hw27-AOP/: pom.xml
hw27-AOP/src/main/resources/: reactor.properties  springaopconfig.xml
hw27/src/main/resources/: springaopconfig.xml
hw28/: pom.xml
hw28-Spring-security/: pom.xml
hw28-Spring-security/src/main/resources/db/: initDB.sql  securityInit.sql  securityPopulate.sql
hw28/src/main/resources/db/: populateDB.sql
hw28/src/main/resources/liquibase/: liquibase.properties
hw28/src/main/webapp/views/: login.jsp
hw29/: pom.xml
hw29-Spring-testing/: pom.xml
hw29-Spring-testing/src/main/java/org/mycode/: Main.java
hw29-Spring-testing/src/main/resources/liquibase/: changelog.xml
hw29-Spring-testing/src/main/webapp/views/: failedauth.jsp  index.jsp
hw29/src/test/resources/db/: initDB.sql
hw30-Spring-Cloud-Overview/: pom.xml
hw30-Spring-Cloud-Overview/orders/src/main/resources/: application.yaml
hw30/gateway/src/main/resources/: application.yaml
hw30/notification/src/main/resources/: application.yaml
hw31/: .gitignore  pom.xml
hw31/src/main/resources/db/: initDB.sql  securityPopulate.sql
hw31/src/test/resources/db/: initDB.sql  populateDB.sql  securityInit.sql
hw32-Hibernate/: pom.xml
hw32-Hibernate/src/main/resources/: config.properties
hw32-Hibernate/src/main/resources/db/: populateDB.sql
hw32-Hibernate/src/main/resources/liquibase/: liquibase.properties
hw32-Hibernate/src/test/resources/: testConfig.properties
hw32/changedcode/: Dockerfile  application.yaml
hw35-Docker/: README.md
hw35-Docker/changedcode/: docker-compose.yaml
hw36-Messaging-RabbitMQ/: .gitignore
hw37-AWS/: README.md  app-creds  aws-creds  cf-template.yaml
hw38-NoSQL/: pom.xml
hw38-NoSQL/eureka-server/: pom.xml
hw38-NoSQL/snapshot/: .gitignore  pom.xml
hw38-NoSQL/snapshot/src/main/java/org/mycode/snapshot/: SnapshotApplication.java
hw38-NoSQL/snapshot/src/main/java/org/mycode/snapshot/controller/: SnapshotController.java
hw38-NoSQL/snapshot/src/main/java/org/mycode/snapshot/dao/: SnapshotDao.java
hw38-NoSQL/snapshot/src/main/java/org/mycode/snapshot/model/: Product.java  Snapshot.java  Storage.java
hw38-NoSQL/snapshot/src/main/java/org/mycode/snapshot/service/: SnapshotService.java  SnapshotServiceImpl.java
hw38-NoSQL/snapshot/src/main/resources/: application.yaml
hw38-NoSQL/snapshotmanager/: pom.xml
hw38-NoSQL/snapshotmanager/src/main/resources/: application.yaml
hw38-NoSQL/storage/: pom.xml
hw38-NoSQL/storage/src/main/resources/: application.yaml
hw38-NoSQL/storage/src/main/resources/db/: changelog-liquibase.xml  initDB.sql  populateDB.sql
(+180 files in other folders)
