changeLogFile=src/main/resources/liquibase/changelog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://enmcfimlgqh2rm4n:lamq72cvxclsz001@fojvtycq53b2f2kx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/uboafn2j5p8ew05f
username=enmcfimlgqh2rm4n
password=lamq72cvxclsz001