# JDBC
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://enmcfimlgqh2rm4n:lamq72cvxclsz001@fojvtycq53b2f2kx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/uboafn2j5p8ew05f
#jdbc.user=enmcfimlgqh2rm4n
#jdbc.password=lamq72cvxclsz001
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/developercrud?serverTimezone=UTC
jdbc.user=user
jdbc.password=user-127891-user
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect