<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mycode</groupId>
        <artifactId>hw38</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>snapshot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>snapshot</name>
    <description>Snapshot storage in MongoDB</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>
</project>
